{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "dependencies": {
    "axios": "^0.21.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnseenMountain/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnseenMountain/bamazon/issues"
  },
  "homepage": "https://github.com/UnseenMountain/bamazon#readme"
}
